{
  "id": "b8a1302e-22cc-4e03-9883-47c813bf5c4a",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://accounts.google.com",
  "tests": [{
    "id": "f1235c21-7f39-4e70-a0f0-967bfa2bca58",
    "name": "Untitled",
    "commands": [{
      "id": "6fe0adef-3ab8-4c1b-aeb4-c3e8fbfdc139",
      "comment": "",
      "command": "open",
      "target": "/signin/v2/identifier",
      "targets": [],
      "value": ""
    }, {
      "id": "b3b8ad41-82e2-450b-95d8-12c7828ae91a",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/content/section/div/content/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luttbitelo@gmail.com"
    }, {
      "id": "2badfb64-6b99-496d-a1fc-0e7c7c1beed5",
      "comment": "",
      "command": "type",
      "target": "name=hiddenPassword",
      "targets": [
        ["name=hiddenPassword", "name"],
        ["css=input[name=\"hiddenPassword\"]", "css"],
        ["xpath=//input[@name='hiddenPassword']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/content/section/div/content/input", "xpath:idRelative"],
        ["xpath=//content/input", "xpath:position"]
      ],
      "value": "10115151"
    }, {
      "id": "ae71d2b4-e0b3-4d6c-9865-9962b68a15da",
      "comment": "",
      "command": "click",
      "target": "css=#identifierNext > div.ZFr60d.CeoRYc",
      "targets": [
        ["css=#identifierNext > div.ZFr60d.CeoRYc", "css"],
        ["xpath=//div[@id='identifierNext']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adc043b8-3eb5-438e-a87b-df1345099569",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input[name=\"password\"]", "css"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/content/section/div/content/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "10115151"
    }, {
      "id": "618cbcdb-5c75-4af1-af86-033e3cee3c75",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input[name=\"password\"]", "css"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9252a624-2536-496e-8611-a708da9fc8f2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input[name=\"password\"]", "css"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Jj10115151"
    }, {
      "id": "2e6201e1-fae3-42be-a188-c4567c342477",
      "comment": "",
      "command": "click",
      "target": "css=span.RveJvd.snByac",
      "targets": [
        ["css=span.RveJvd.snByac", "css"],
        ["xpath=//div[@id='passwordNext']/content/span", "xpath:idRelative"],
        ["xpath=//div/div/content/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "60946898-4e1d-4da9-b1a8-328498a7aa99",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f1235c21-7f39-4e70-a0f0-967bfa2bca58"]
  }],
  "urls": ["https://accounts.google.com/"],
  "plugins": []
}