{
  "id": "3310e23f-354a-4df1-96f2-2f84131e80b6",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://www.pontosamigo.com.br",
  "tests": [{
    "id": "5f8554f4-b932-44f4-be9a-713c5cb17c8a",
    "name": "Untitled",
    "commands": [{
      "id": "9dba5295-fe77-4eed-96c6-f18a838e7e62",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "716416fc-0dd1-4bc5-8f9c-0de22799e626",
      "comment": "",
      "command": "click",
      "target": "id=input-login",
      "targets": [
        ["id=input-login", "id"],
        ["css=#input-login", "css"],
        ["xpath=//input[@id='input-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "807c3032-2484-49d2-9db3-b7ef796f0b00",
      "comment": "",
      "command": "type",
      "target": "id=input-login",
      "targets": [
        ["id=input-login", "id"],
        ["css=#input-login", "css"],
        ["xpath=//input[@id='input-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "040.774.690-07"
    }, {
      "id": "af0b4a24-fb35-4e67-b6be-880f9685adb6",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["css=#input-password", "css"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//section[@id='login-content']/div/input", "xpath:idRelative"],
        ["xpath=//section/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f5623bf-6e5a-44ed-ba19-284cbe7e5860",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["css=#input-password", "css"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//section[@id='login-content']/div/input", "xpath:idRelative"],
        ["xpath=//section/div/input", "xpath:position"]
      ],
      "value": "986400190Jj?"
    }, {
      "id": "cb4db461-120e-4543-b897-7414188b9788",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='button']",
      "targets": [
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='login-content']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ef2654-7b56-441a-b6d0-f86cd1061346",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@type='button']",
      "targets": [
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='login-content']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b5885030-6ee5-453e-b331-49b55cd9deba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5f8554f4-b932-44f4-be9a-713c5cb17c8a"]
  }],
  "urls": ["https://www.pontosamigo.com.br/"],
  "plugins": []
}