{
  "id": "1cea33fd-5471-4677-9bbf-c4371c90bdd1",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://www.smiles.com.br",
  "tests": [{
    "id": "b25b2a95-25c9-4b55-87f8-e1d6bd916657",
    "name": "Untitled",
    "commands": [{
      "id": "bc442cc6-69f5-4900-b432-54473027c10f",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "7e928245-e0ee-4519-b915-40f7f2dd4b9f",
      "comment": "",
      "command": "click",
      "target": "id=showModal",
      "targets": [
        ["id=showModal", "id"],
        ["linkText=Entrar", "linkText"],
        ["css=#showModal", "css"],
        ["xpath=(//a[contains(text(),'Entrar')])[2]", "xpath:link"],
        ["xpath=//a[@id='showModal']", "xpath:attributes"],
        ["xpath=//div[@id='loginArea']/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[2]", "xpath:href"],
        ["xpath=//div/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fc9e8ff-491f-4edb-b6e7-be30b50f0c17",
      "comment": "",
      "command": "click",
      "target": "id=onesignal-popover-cancel-button",
      "targets": [
        ["id=onesignal-popover-cancel-button", "id"],
        ["css=#onesignal-popover-cancel-button", "css"],
        ["xpath=//button[@id='onesignal-popover-cancel-button']", "xpath:attributes"],
        ["xpath=//div[@id='normal-popover']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[54]/div/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84595f4b-6d16-4cc7-b1ed-3017ed9065f8",
      "comment": "",
      "command": "click",
      "target": "id=_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName",
      "targets": [
        ["id=_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName", "id"],
        ["name=_smilesloginportlet_WAR_smilesloginportlet_screenName", "name"],
        ["css=#_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName", "css"],
        ["xpath=//input[@id='_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName']", "xpath:attributes"],
        ["xpath=//form[@id='_smilesloginportlet_WAR_smilesloginportlet_loginForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div[2]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc1e0632-2ac5-494e-b567-1ff9278d5af8",
      "comment": "",
      "command": "type",
      "target": "id=_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName",
      "targets": [
        ["id=_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName", "id"],
        ["name=_smilesloginportlet_WAR_smilesloginportlet_screenName", "name"],
        ["css=#_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName", "css"],
        ["xpath=//input[@id='_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName']", "xpath:attributes"],
        ["xpath=//form[@id='_smilesloginportlet_WAR_smilesloginportlet_loginForm']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div[2]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "481870093"
    }, {
      "id": "e07bc8da-e53a-4e0e-8fb4-fd3acce1faa2",
      "comment": "",
      "command": "click",
      "target": "id=_smilesloginportlet_WAR_smilesloginportlet_password",
      "targets": [
        ["id=_smilesloginportlet_WAR_smilesloginportlet_password", "id"],
        ["name=_smilesloginportlet_WAR_smilesloginportlet_password", "name"],
        ["css=#_smilesloginportlet_WAR_smilesloginportlet_password", "css"],
        ["xpath=//input[@id='_smilesloginportlet_WAR_smilesloginportlet_password']", "xpath:attributes"],
        ["xpath=//form[@id='_smilesloginportlet_WAR_smilesloginportlet_loginForm']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div[2]/div/form/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19ff7187-f9d8-4d91-9595-898b8b69709a",
      "comment": "",
      "command": "type",
      "target": "id=_smilesloginportlet_WAR_smilesloginportlet_password",
      "targets": [
        ["id=_smilesloginportlet_WAR_smilesloginportlet_password", "id"],
        ["name=_smilesloginportlet_WAR_smilesloginportlet_password", "name"],
        ["css=#_smilesloginportlet_WAR_smilesloginportlet_password", "css"],
        ["xpath=//input[@id='_smilesloginportlet_WAR_smilesloginportlet_password']", "xpath:attributes"],
        ["xpath=//form[@id='_smilesloginportlet_WAR_smilesloginportlet_loginForm']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div[2]/div/form/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "1010"
    }, {
      "id": "5d8260ba-df68-46da-ac03-f9e21dec8fc4",
      "comment": "",
      "command": "click",
      "target": "id=buttonSubmitLogin",
      "targets": [
        ["id=buttonSubmitLogin", "id"],
        ["css=#buttonSubmitLogin", "css"],
        ["xpath=//button[@id='buttonSubmitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='_smilesloginportlet_WAR_smilesloginportlet_loginForm']/div/button", "xpath:idRelative"],
        ["xpath=//div[22]/div[2]/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee2c4bc9-18f3-4e5b-96bb-82a5c41ea36e",
      "comment": "",
      "command": "click",
      "target": "id=i-can-help-tag-hide",
      "targets": [
        ["id=i-can-help-tag-hide", "id"],
        ["css=#i-can-help-tag-hide", "css"],
        ["xpath=//span[@id='i-can-help-tag-hide']", "xpath:attributes"],
        ["xpath=//div[@id='i-can-help-tag']/span", "xpath:idRelative"],
        ["xpath=//footer/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bf30b1a-351b-49c7-a610-e92404970e29",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div.bt",
      "targets": [
        ["css=div.bt", "css"],
        ["xpath=//div[@onclick=\"$('.dropdown-menu').toggle();\"]", "xpath:attributes"],
        ["xpath=//div[@id='loginArea']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54a17ecd-dbac-42c8-bd9a-b06a9ed3c38d",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["linkText=Sair", "linkText"],
        ["css=#logout", "css"],
        ["xpath=//a[contains(text(),'Sair')]", "xpath:link"],
        ["xpath=//a[@id='logout']", "xpath:attributes"],
        ["xpath=//div[@id='loginArea']/div/div/div/ul/li[17]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/c/portal/logout')]", "xpath:href"],
        ["xpath=//li[17]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "57260c1b-3e5b-450f-be3f-25599f07842e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b25b2a95-25c9-4b55-87f8-e1d6bd916657"]
  }],
  "urls": ["https://www.smiles.com.br/"],
  "plugins": []
}