{
  "id": "57577eb7-c21f-4fb7-b5d8-c30a9c3e1529",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://www.pontosamigo.com.br",
  "tests": [{
    "id": "8ce95c27-e9ef-4d86-a767-d34bc35503cf",
    "name": "Untitled",
    "commands": [{
      "id": "3b07f369-5eca-4ef3-8403-752a4f32c984",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cdaed163-05f7-4d5b-8f4c-aebdcaaeb8fa",
      "comment": "",
      "command": "click",
      "target": "id=input-login",
      "targets": [
        ["id=input-login", "id"],
        ["css=#input-login", "css"],
        ["xpath=//input[@id='input-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f9c9138-981e-483f-aba3-53034939e861",
      "comment": "",
      "command": "type",
      "target": "id=input-login",
      "targets": [
        ["id=input-login", "id"],
        ["css=#input-login", "css"],
        ["xpath=//input[@id='input-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "040.774.690-07"
    }, {
      "id": "9e63a4aa-69f5-4e1b-ba7d-af4bda0b5b57",
      "comment": "",
      "command": "login",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f352fd0b-058b-4695-8ec2-aa68e8af5712",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["css=#input-password", "css"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//section[@id='login-content']/div/input", "xpath:idRelative"],
        ["xpath=//section/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0596c44-ef98-4233-af2c-1430979d8b5d",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["css=#input-password", "css"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//section[@id='login-content']/div/input", "xpath:idRelative"],
        ["xpath=//section/div/input", "xpath:position"]
      ],
      "value": "986400190Jj?"
    }, {
      "id": "21c834fb-a917-4a8c-bb5f-238c30de9442",
      "comment": "",
      "command": "senha",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f9ef2c9a-b9ba-456c-83f5-d4e1cf27406e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='button']",
      "targets": [
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='login-content']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59ba1437-04b0-4996-b1c8-3e47e4f9afbf",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@type='button']",
      "targets": [
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='login-content']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fde4e855-6e6a-4966-8267-5a2100926117",
      "comment": "",
      "command": "click",
      "target": "linkText=(VER CONTA)",
      "targets": [
        ["linkText=(VER CONTA)", "linkText"],
        ["css=p > a", "css"],
        ["xpath=//a[contains(text(),'(VER CONTA)')]", "xpath:link"],
        ["xpath=//section[@id='logado-header']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/minha-conta')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "197d172f-15cf-4555-8d6a-4b91574c4969",
      "comment": "",
      "command": "click",
      "target": "css=#modal > div.acc-modal-common.modal-cadastre > div.acc-modal-close.clearfix > button.pull-right > img",
      "targets": [
        ["css=#modal > div.acc-modal-common.modal-cadastre > div.acc-modal-close.clearfix > button.pull-right > img", "css"],
        ["xpath=//div[@id='modal']/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6386919a-b43d-4959-8961-cd5d079cdf88",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#modal > div.acc-modal-common.modal-cadastre > div.acc-modal-close.clearfix > button.pull-right > img",
      "targets": [
        ["css=#modal > div.acc-modal-common.modal-cadastre > div.acc-modal-close.clearfix > button.pull-right > img", "css"],
        ["xpath=//div[@id='modal']/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f78bd71a-e8ee-4e44-8a8a-4889053ad45d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8ce95c27-e9ef-4d86-a767-d34bc35503cf"]
  }],
  "urls": ["https://www.pontosamigo.com.br/"],
  "plugins": []
}